{
  "name": "terminal-ui-kit",
  "version": "0.1.0",
  "description": "High-level C++ components for modern interactive terminal applications, built on FTXUI",
  "license": "MIT",
  "homepage": "https://github.com/Artem535/Terminal-UI-Kit",
  "dependencies": [
    "ftxui"
  ],
  "features": {
    "markdown": {
      "description": "Markdown rendering support",
      "dependencies": ["cmark-gfm"]
    },
    "tree-sitter": {
      "description": "Tree-sitter based syntax highlighting",
      "dependencies": ["tree-sitter", "tree-sitter-c", "tree-sitter-cpp", "tree-sitter-json", "tree-sitter-yaml", "tree-sitter-bash", "tree-sitter-markdown", "tree-sitter-diff", "tree-sitter-rust", "tree-sitter-javascript", "tree-sitter-python"]
    },
    "images": {
      "description": "Terminal image rendering backends",
      "dependencies": ["chafa"]
    },
    "tests": {
      "description": "Unit, rendering, and interaction tests",
      "dependencies": ["gtest"]
    },
    "benchmarks": {
      "description": "Performance benchmarks",
      "dependencies": ["benchmark"]
    }
  }
}
